<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="../images/ujkSmall.jpg" alt="logo"
          /></a>
        </div>
        <div class="main-nav-menu">
          <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="index.html">Map</a></li>
            <li><a href="index.html">Articles</a></li>
            <li><a href="index.html">Log in</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wikiContent">
      <div class="wikiHeader">
        <h1>Babilonia</h1>
      </div>
      <div class="wikiNav">
        <ul>
          <li>Wstęp</li>
          <li>Geografia</li>
          <li>Religia</li>
          <li>Najważniejsi władcy</li>
          <li>Chronologia</li>
        </ul>
      </div>
      <div class="abstract">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
          a minus distinctio! Accusamus alias vel impedit omnis. Molestiae fugit
          repellendus eos corporis eaque animi ea possimus consequuntur,
          ducimus, reprehenderit laboriosam?
        </p>
      </div>
      <div class="line"></div>
      <div class="geograhy">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea voluptas
          qui laboriosam obcaecati, possimus enim! Incidunt harum, nulla id,
          rerum maiores commodi necessitatibus dolorum perferendis iure ducimus
          molestias sit est quibusdam dicta non cumque distinctio eum
          voluptatem! Aut, saepe tempore. Et laboriosam cum minus, ab libero
          reiciendis nobis accusamus doloribus enim temporibus a dolor tenetur
          incidunt unde porro dicta aut! Consequatur neque iste tempore
          reiciendis sint vel earum doloribus voluptas qui? Dolorem dolor velit
          itaque magnam omnis inventore, libero rerum deleniti, odio veritatis
          minus quis earum ab pariatur. Fuga, quod. In asperiores repellat
          temporibus error dolor rem cupiditate id consequatur labore tenetur
          pariatur sit magni voluptatum totam est quae illo quos repellendus,
          soluta voluptate, quo inventore, ipsa eum nisi. Voluptas voluptate est
          rerum reiciendis officiis quis omnis quos, hic vel excepturi sit
          tempore qui deleniti harum quidem provident odit pariatur nulla
          dolorum! Earum at modi perspiciatis maiores error voluptas, maxime
          accusantium, dolor placeat debitis repellendus eos fugit laborum quam
          magni voluptates non molestiae ducimus dolorum impedit saepe. Est amet
          totam, iusto impedit eius ab fuga molestiae, laborum aperiam quibusdam
          dolores deleniti animi eum ut. Harum, similique. Voluptatum quibusdam,
          id aut, deleniti soluta esse, voluptatem dignissimos quasi corporis
          expedita quo repudiandae!
        </p>
      </div>
      <div class="line"></div>
      <div class="religion">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
          asperiores officiis officia magnam expedita autem, architecto quod
          modi esse explicabo, quae adipisci. Hic eos a iste commodi quia
          soluta, distinctio nesciunt quam exercitationem velit, ad
          reprehenderit veniam sunt aliquid? A expedita fugiat quia voluptates
          soluta laudantium! Tenetur, soluta atque! Laboriosam?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum fugiat
          quaerat suscipit enim aperiam pariatur alias doloribus repellendus
          minima eveniet sint quas possimus, ex molestiae cumque at voluptates
          ducimus ea libero? Esse molestias harum placeat nesciunt, itaque
          repudiandae voluptate delectus blanditiis facilis? Nulla blanditiis,
          in quisquam optio cumque debitis rem!
        </p>
      </div>
      <div class="line"></div>
      <div class="kings">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
          asperiores officiis officia magnam expedita autem, architecto quod
          modi esse explicabo, quae adipisci. Hic eos a iste commodi quia
          soluta, distinctio nesciunt quam exercitationem velit, ad
          reprehenderit veniam sunt aliquid? A expedita fugiat quia voluptates
          soluta laudantium! Tenetur, soluta atque! Laboriosam?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum fugiat
          quaerat suscipit enim aperiam pariatur alias doloribus repellendus
          minima eveniet sint quas possimus, ex molestiae cumque at voluptates
          ducimus ea libero? Esse molestias harum placeat nesciunt, itaque
          repudiandae voluptate delectus blanditiis facilis? Nulla blanditiis,
          in quisquam optio cumque debitis rem!
        </p>
      </div>
      <div class="line"></div>
      <div class="chronology">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
          asperiores officiis officia magnam expedita autem, architecto quod
          modi esse explicabo, quae adipisci. Hic eos a iste commodi quia
          soluta, distinctio nesciunt quam exercitationem velit, ad
          reprehenderit veniam sunt aliquid? A expedita fugiat quia voluptates
          soluta laudantium! Tenetur, soluta atque! Laboriosam?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum fugiat
          quaerat suscipit enim aperiam pariatur alias doloribus repellendus
          minima eveniet sint quas possimus, ex molestiae cumque at voluptates
          ducimus ea libero? Esse molestias harum placeat nesciunt, itaque
          repudiandae voluptate delectus blanditiis facilis? Nulla blanditiis,
          in quisquam optio cumque debitis rem!
        </p>
      </div>
    </div>
    <footer>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, architecto!
    </footer>
  </body>
</html>
